<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KeyEditFormBase</class>
  <includes>
    <include location="local">qtgettext.h</include>
  </includes>
  <widget class="QDialog" name="KeyEditFormBase">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>392</width>
        <height>229</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle">
      <string>Edit Keys</string>
    </property>
    <layout class="QGridLayout">
      <item row="0" column="0">
        <layout class="QHBoxLayout">
          <item>
            <widget class="QTreeWidget" name="m_listView">
              <column>
                <property name="text">
                  <string>Key Combination</string>
                </property>
                <property name="clickable">
                  <bool>false</bool>
                </property>
                <property name="resizable">
                  <bool>true</bool>
                </property>
              </column>
            </widget>
          </item>
          <item>
            <layout class="QVBoxLayout">
              <item>
                <widget class="QPushButton" name="m_addButton">
                  <property name="text">
                    <string>Add</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="m_removeButton">
                  <property name="text">
                    <string>Remove</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="m_editButton">
                  <property name="text">
                    <string>Edit</string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="spacer1">
                  <property name="sizeHint">
                    <size>
                      <width>77</width>
                      <height>50</height>
                    </size>
                  </property>
                  <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation">
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item>
                <widget class="QPushButton" name="m_okButton">
                  <property name="text">
                    <string>OK</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="m_cancelButton">
                  <property name="text">
                    <string>Cancel</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>KeyEditFormBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>m_cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>KeyEditFormBase</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
