基本的には configure; make; make installで
インストールできるはずです．makeできたら，make installの
前にソースディレクトリの test.shを実行してみてください．

gtkを使わずにインストールする場合にはconfigureに
--without-gtkを付けてください


--
gtk2をインストールした先を --prefixに指定してください
*普通にソースからインストールした場合
 ./configure
*rpmなどを用いた場合
 ./configure --prefix=/usr/
*root権限を使わない場合
 mkdir /tmp/etc; mkdir /tmp/etc/gtk-2.0
 ./configure --prefix=/tmp/

--------------------------------------------------------
どのimmoduleを使用するかの設定ファイルがgtk+のアプリの起動時に
読み込まれます．デフォルトは etc/gtk-2.0/gtk.immodule ですが
環境変数のGTK_IM_MODULE_FILEを指定することによって異なる
ファイルを指定することができます．
 例えば
$ GTK_IM_MODULE_FILE=/my/conffile some-gtk-application
とやると自分の設定ファイルを使えます

この設定ファイルはgtk-query-immodules-2.0によって生成することができます．
 gtk-query-immodule-2.0は指定されたPATHの中でimmoduleを探します．
デフォルトでは
 gtk-query-immodules-2.0 > etc/gtk-2.0/gtk.immodule
のように生成されています．
このファイルを生成する際に環境変数のGTK_IM_MODULE_PATHを指定することによって
自分の設定ファイルを生成できます．
