This document is written in Japanese.

インストールの方法はINSTALLを読んでください。

uimはSchemeで文字入力システムを作るためのコアライブラリである
libuimと、文字入力システムであるSchemeのファイル(これらにはま
だ名前がついていません)、及びlibuimを利用するためのいくつかの
ブリッジを同梱しています．簡単なInputMethodの場合はSchemeだけ
で完結できますし、そうでない場合はC言語を利用して簡単に拡張可
能になっています。

現時点ではanthy,skk,prime,tcode,py(ピンイン),hangulなどを実装
しています。

* GTK+ (2.0以降)で使用する場合

テキストフィールドで右クリックして、入力メソッドとしてuimが選
択されている事を確認して下さい。

* XIMサーバとして使用する場合

・uim-ximを起動する。
・環境変数XMODIFIERSをexport XMODIFIERS=@im=uimのようにして
指定する。
の二点を確認してからアプリケーションを立ち上げてください。

* 使用する変換エンジンの切り替え

デフォルトの変換エンジンは、uim-prefで切り替えられます。また、
uim-im-switcherを使用して、使用している変換エンジンを動的に
切り換えることもできます。

開発に関する議論はMLで行っています。MLに関する情報は以下のURL
にあります。

(日本語) http://lists.sourceforge.jp/mailman/listinfo/anthy-dev
(英語)   http://lists.freedesktop.org/mailman/listinfo/uim
