######################################################################
# Automatically generated by qmake (1.08a) Mon Aug 23 21:35:01 2004
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += . /usr/local/include/uim
CONFIG += qt plugin thread
LIBS += -luim

# Input
HEADERS += qhelpermanager.h \
           quiminputcontext.h \
           quiminputcontext_with_slave.h \
           plugin.h \
           candidatewindow.h

SOURCES += plugin.cpp \
           qhelpermanager.cpp \
           quiminputcontext.cpp \
           quiminputcontext_with_slave.cpp \
           candidatewindow.cpp
