include(../../qt4/common.pro)

TEMPLATE = lib
CONFIG += plugin

LIBS += @X11_LIBS@ -luim-counted-init

greaterThan(QT_MAJOR_VERSION, 4) {
    QT += platformsupport-private
}

# Input
HEADERS += @srcdir@/../../qt4/immodule/abstractcandidatewindow.h \
           @srcdir@/../../qt4/immodule/candidatetablewindow.h \
           @srcdir@/../../qt4/immodule/candidatewindow.h \
           @srcdir@/../../qt4/immodule/caretstateindicator.h \
           @srcdir@/../../qt4/immodule/plugin.h \
           @srcdir@/../../qt4/immodule/qhelpermanager.h \
           @srcdir@/../../qt4/immodule/qtextutil.h \
           @srcdir@/../../qt4/immodule/quiminfomanager.h \
           @srcdir@/../../qt4/immodule/quiminputcontext.h \
           @srcdir@/../../qt4/immodule/subwindow.h

SOURCES += @srcdir@/../../qt4/immodule/abstractcandidatewindow.cpp \
           @srcdir@/../../qt4/immodule/candidatetablewindow.cpp \
           @srcdir@/../../qt4/immodule/candidatewindow.cpp \
           @srcdir@/../../qt4/immodule/caretstateindicator.cpp \
           @srcdir@/../../qt4/immodule/plugin.cpp \
           @srcdir@/../../qt4/immodule/qhelpermanager.cpp \
           @srcdir@/../../qt4/immodule/qtextutil.cpp \
           @srcdir@/../../qt4/immodule/quiminfomanager.cpp \
           @srcdir@/../../qt4/immodule/quiminputcontext.cpp \
           @srcdir@/../../qt4/immodule/subwindow.cpp

!win32:!embedded:!mac {
    HEADERS += @srcdir@/../../qt4/immodule/quiminputcontext_compose.h
    SOURCES += @srcdir@/../../qt4/immodule/quiminputcontext_compose.cpp
}

TARGET = uiminputcontextplugin

target.path += @DESTDIR@$$[QT_INSTALL_PLUGINS]/inputmethods
