include(../../qt4/common.pro)

# to include qtgettext.h
INCLUDEPATH += @srcdir@/../../qt4
LIBS += @LIBINTL@ @X11_LIBS@

QT += core5compat

# Input
HEADERS += @srcdir@/../../qt4/chardict/bushuviewwidget.h \
           @srcdir@/../../qt4/chardict/chargridview.h \
           @srcdir@/../../qt4/chardict/qt4.h \
           @srcdir@/../../qt4/chardict/unicodeviewwidget.h
SOURCES += @srcdir@/../../qt4/chardict/bushuviewwidget.cpp \
           @srcdir@/../../qt4/chardict/chargridview.cpp \
           @srcdir@/../../qt4/chardict/qt4.cpp \
           @srcdir@/../../qt4/chardict/unicodeviewwidget.cpp

TARGET = uim-chardict-qt6

target.path += @DESTDIR@@exec_prefix@/bin
