-	ー	ー
,	、	、
.	。	。
!	！	！
"	”	”
#	＃	＃
$	＄	＄
%	％	％
&	＆	＆
'	’	’
(	（	（
)	）	）
~	〜	〜
=	＝	＝
^	＾	＾
\	＼	＼
|	｜	｜
`	‘	‘
@	＠	＠
{	｛	｛
[	「	「
+	＋	＋
*	＊	＊
:	：	：
}	｝	｝
]	」	」
<	＜	＜
>	＞	＞
?	？	？
/	／	／
_	＿	＿
1	1	1
2	2	2
3	3	3
4	4	4
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
0	0	0
a	あ	ア
i	い	イ
u	う	ウ
e	え	エ
o	お	オ
x a	ぁ	ァ
x i	ぃ	ィ
x u	ぅ	ゥ
x e	ぇ	ェ
x o	ぉ	ォ
k k	っ k	ッ k
k a	か	カ
k i	き	キ
k u	く	ク
k e	け	ケ
k o	こ	コ
k y a	き ゃ	キ ャ
k y i	き ぃ	キ ィ
k y u	き ゅ	キ ュ
k y e	き ぇ	キ ェ
k y o	き ょ	キ ョ
g g	っ g	ッ g
g a	が	ガ
g i	ぎ	ギ
g u	ぐ	グ
g e	げ	ゲ
g o	ご	ゴ
g y a	ぎ ゃ	ギ ャ
g y i	ぎ ぃ	ギ ィ
g y u	ぎ ゅ	ギ ュ
g y e	ぎ ぇ	ギ ェ
g y o	ぎ ょ	ギ ョ
s s	っ s	ッ s
s a	さ	サ
s i	し	シ
s u	す	ス
s e	せ	セ
s o	そ	ソ
s y a	し ゃ	シャ
s y i	し ぃ	シィ
s y u	し ゅ	シュ
s y e	し ぇ	シェ
s y o	し ょ	ショ
s h a	し ゃ	シャ
s h i	し	シ
s h u	し ゅ	シュ
s h e	し ぇ	シェ
s h o	し ょ	ショ
z z	っ z	ッ z
z a	ざ	ザ
z i	じ	ジ
z u	ず	ズ
z e	ぜ	ゼ
z o	ぞ	ゾ
z y a	じゃ	ジ ャ
z y i	じぃ	ジ ィ
z y u	じゅ	ジ ュ
z y e	じぇ	ジ ェ
z y o	じょ	ジ ョ
j j	っ j	ッ j
j a	じゃ	ジ ャ
j i	じ	ジ
j u	じゅ	ジ ュ
j e	じぇ	ジ ェ
j o	じょ	ジ ョ
j y a	じゃ	ジ ャ
j y i	じぃ	ジ ィ
j y u	じゅ	ジ ュ
j y e	じぇ	ジ ェ
j y o	じょ	ジ ョ
t t	っ t	ッ t
t c	っ c	ッ c
t a	た	タ
t i	ち	チ
t u	つ	ツ
t e	て	テ
t o	と	ト
t y a	ち ゃ	チ ャ
t y i	ち ぃ	チ ィ
t y u	ち ゅ	チ ュ
t y e	ち ぇ	チ ェ
t y o	ち ょ	チ ョ
t w u	と ぅ	ト ゥ
t h a	て ぁ	テ ァ
t h i	て ぃ	テ ィ
t h u	て ゅ	テ ュ
t h e	て ぇ	テ ェ
t h o	て ょ	テ ョ
c h a	ち ゃ	チ ャ
c h i	ち	チ
c h u	ち ゅ	チ ュ
c h e	ち ぇ	チ ェ
c h o	ち ょ	チ ョ
t s u	つ	ツ
x t u	っ	ッ
x t s u	っ	ッ
c c	っ c	ッ c
d d	っ d	ッ d
d a	だ	ダ
d i	ぢ	ヂ
d u	づ	ヅ
d e	で	デ
d o	ど	ド
d y a	ぢ ゃ	ヂ ャ
d y i	ぢ ぃ	ヂ ィ
d y u	ぢ ゅ	ヂ ュ
d y e	ぢ ぇ	ヂ ェ
d y o	ぢ ょ	ヂ ョ
d h a	で ゃ	デ ャ
d h i	で ぃ	デ ィ
d h u	で ゅ	デ ュ
d h e	で ぇ	デ ェ
d h o	で ょ	デ ョ
n n	ん	ン
n	ん	ン
n n	ん	ン
n a	な	ナ
n i	に	ニ
n u	ぬ	ヌ
n e	ね	ネ
n o	の	ノ
n y a	にゃ	ニ ャ
n y i	にぃ	ニ ィ
n y u	にゅ	ニ ュ
n y e	にぇ	ニ ェ
n y o	にょ	ニ ョ
h h	っ h	ッ h
h a	は	ハ
h i	ひ	ヒ
h u	ふ	フ
h e	へ	ヘ
h o	ほ	ホ
h y a	ひ ゃ	ヒ ャ
h y i	ひ ぃ	ヒ ィ
h y u	ひ ゅ	ヒ ュ
h y e	ひ ぇ	ヒ ェ
h y o	ひ ょ	ヒ ョ
f f	っ f	ッ f
f a	ふ ぁ	フ ァ
f i	ふ ぃ	フ ィ
f u	ふ	フ
f e	ふ ぇ	フ ェ
f o	ふ ぉ	フ ォ
f y a	ふ ゃ	フ ャ
f y i	ふ ぃ	フ ィ
f y u	ふ ゅ	フ ュ
f y e	ふ ぇ	フ ェ
f y o	ふ ょ	フ ョ
b b	っ b	ッ b
b a	ば	バ
b i	び	ビ
b u	ぶ	ブ
b e	べ	ベ
b o	ぼ	ボ
b y a	び ゃ	ビ ャ
b y i	び ぃ	ビ ィ
b y u	び ゅ	ビ ュ
b y e	び ぇ	ビ ェ
b y o	び ょ	ビ ョ
p p	っ p	ッ p
p a	ぱ	パ
p i	ぴ	ピ
p u	ぷ	プ
p e	ぺ	ペ
p o	ぽ	ポ
p y a	ぴ ゃ	ピ ャ
p y i	ぴ ぃ	ピ ィ
p y u	ぴ ゅ	ピ ュ
p y e	ぴ ぇ	ピ ェ
p y o	ぴ ょ	ピ ョ
m m	っ m	ッ m
m b	ん b	ン b
m p	ん p	ン p
m a	ま	マ
m i	み	ミ
m u	む	ム
m e	め	メ
m o	も	モ
m y a	み ゃ	ミ ャ
m y i	み ぃ	ミ ィ
m y u	み ゅ	ミ ュ
m y e	み ぇ	ミ ェ
m y o	み ょ	ミ ョ
y y	っ y	ッ y
y a	や	ヤ
y u	ゆ	ユ
y o	よ	ヨ
x y a	ゃ	ャ
x y u	ゅ	ュ
x y o	ょ	ョ
r r	っ r	ッ r
r a	ら	ラ
r i	り	リ
r u	る	ル
r e	れ	レ
r o	ろ	ロ
r y a	り ゃ	リ ャ
r y i	り ぃ	リ ィ
r y u	り ゅ	リ ュ
r y e	り ぇ	リ ェ
r y o	り ょ	リ ョ
w w	っ w	ッ w
x w a	ゎ	ヮ
w a	わ	ワ
w i	う ぃ	ウ ィ
x w i	ゐ	ヰ
w u	う	ウ
w e	う ぇ	ウ ェ
x w e	ゑ	ヱ
w o	を	ヲ
v v	っ v	ッ v
v a	う゛ ぁ	ヴ ァ
v i	う゛ ぃ	ヴ ィ
v u	う゛	ヴ
v e	う゛ ぇ	ヴ ェ
v o	う゛ ぉ	ヴ ォ
z k	↑	↑
z j	↓	↓
z h	←	←
z l	→	→
z -	〜	〜
z [	『	『
z ]	』	』
z ,	‥	‥
z .	…	…
z /	・	・
;	っ	ッ
シャ 	ＸＡ　　 	シュ 	ＸＵ　　 	ショ 	ＸＯ　　
チャ 	ＣＡ　　 	チュ 	ＣＵ　　 	チョ 	ＣＯ　　