-	ー	ー	ｰ
,	、	、	､
.	。	。	｡
!	！	！	!
"	”	”	"
#	＃	＃	#
$	＄	＄	$
%	％	％	%
&	＆	＆	&
'	’	’	'
(	（	（	(
)	）	）	)
~	〜	〜	~
=	＝	＝	=
^	＾	＾	^
\	＼	＼	\
|	｜	｜	|
`	‘	‘	`
@	＠	＠	@
{	｛	｛	{
[	「	「	｢
+	＋	＋	+
;	；	；	;
*	＊	＊	*
:	：	：	:
}	｝	｝	}
]	」	」	｣
<	＜	＜	<
>	＞	＞	>
?	？	？	?
/	／	／	/
_	＿	＿	_
1	1	1	1
2	2	2	2
3	3	3	3
4	4	4	4
5	5	5	5
6	6	6	6
7	7	7	7
8	8	8	8
9	9	9	9
0	0	0	0
a	あ	ア	ｱ
i	い	イ	ｲ
u	う	ウ	ｳ
e	え	エ	ｴ
o	お	オ	ｵ
x a	ぁ	ァ	ｧ
x i	ぃ	ィ	ｨ
x u	ぅ	ゥ	ｩ
x e	ぇ	ェ	ｪ
x o	ぉ	ォ	ｫ
k k	っ k	ッ k	ｯ
k a	か	カ	ｶ
k i	き	キ	ｷ
k u	く	ク	ｸ
k e	け	ケ	ｹ
k o	こ	コ	ｺ
k y a	き ゃ	キ ャ	ｷ ｬ
k y i	き ぃ	キ ィ	ｷ ｨ
k y u	き ゅ	キ ュ	ｷ ｭ
k y e	き ぇ	キ ェ	ｷ ｪ
k y o	き ょ	キ ョ	ｷ ｮ
g g	っ g	ッ g	ｯ g
g a	が	ガ	ｶﾞ
g i	ぎ	ギ	ｷﾞ
g u	ぐ	グ	ｸﾞ
g e	げ	ゲ	ｹﾞ
g o	ご	ゴ	ｺﾞ
g y a	ぎ ゃ	ギ ャ	ｷﾞ ｬ
g y i	ぎ ぃ	ギ ィ	ｷﾞ ｭ
g y u	ぎ ゅ	ギ ュ	ｷﾞ ｭ
g y e	ぎ ぇ	ギ ェ	ｷﾞ ｪ
g y o	ぎ ょ	ギ ョ	ｷﾞ ｮ
s s	っ s	ッ s	ｯ s
s a	さ	サ	ｻ
s i	し	シ	ｼ
s u	す	ス	ｽ
s e	せ	セ	ｾ
s o	そ	ソ	ｿ
s y a	し ゃ	シャ	ｼ ｬ
s y i	し ぃ	シィ	ｼ ｨ
s y u	し ゅ	シュ	ｼ ｭ
s y e	し ぇ	シェ	ｼ ｪ
s y o	し ょ	ショ	ｼ ｮ
s h a	し ゃ	シャ	ｼ ｬ
s h i	し	シ	ｼ
s h u	し ゅ	シュ	ｼ ｭ
s h e	し ぇ	シェ	ｼ ｪ
s h o	し ょ	ショ	ｼ ｮ
z z	っ z	ッ z	ｯ z
z a	ざ	ザ	ｻﾞ
z i	じ	ジ	ｼﾞ
z u	ず	ズ	ｽﾞ
z e	ぜ	ゼ	ｾﾞ
z o	ぞ	ゾ	ｿﾞ
z y a	じゃ	ジ ャ	ｼﾞ ｬ
z y i	じぃ	ジ ィ	ｼﾞ ｨ
z y u	じゅ	ジ ュ	ｼﾞ ｭ
z y e	じぇ	ジ ェ	ｼﾞ ｪ
z y o	じょ	ジ ョ	ｼﾞ ｮ
j j	っ j	ッ j	ｯ j
j a	じゃ	ジ ャ	ｼﾞ ｬ
j i	じ	ジ	ｼﾞ
j u	じゅ	ジ ュ	ｼﾞ ｭ
j e	じぇ	ジ ェ	ｼﾞ ｪ
j o	じょ	ジ ョ	ｼﾞ ｮ
j y a	じゃ	ジ ャ	ｼﾞ ｬ
j y i	じぃ	ジ ィ	ｼﾞ ｨ
j y u	じゅ	ジ ュ	ｼﾞ ｭ
j y e	じぇ	ジ ェ	ｼﾞ ｪ
j y o	じょ	ジ ョ	ｼﾞ ｮ
t t	っ t	ッ t	ｯ t
t c	っ c	ッ c	ｯ c
t a	た	タ	ﾀ
t i	ち	チ	ﾁ
t u	つ	ツ	ﾂ
t e	て	テ	ﾃ
t o	と	ト	ﾄ
t y a	ち ゃ	チ ャ	ﾁ ｬ
t y i	ち ぃ	チ ィ	ﾁ ｨ
t y u	ち ゅ	チ ュ	ﾁ ｭ
t y e	ち ぇ	チ ェ	ﾁ ｪ
t y o	ち ょ	チ ョ	ﾁ ｮ
t w u	と ぅ	ト ゥ	ﾄ ｩ
t h a	て ぁ	テ ァ	ﾃ ｧ
t h i	て ぃ	テ ィ	ﾃ ｨ
t h u	て ゅ	テ ュ	ﾃ ｭ
t h e	て ぇ	テ ェ	ﾃ ｪ
t h o	て ょ	テ ョ	ﾃ ｮ
c h a	ち ゃ	チ ャ	ﾁ ｬ
c h i	ち	チ	ﾁ
c h u	ち ゅ	チ ュ	ﾁ ｭ
c h e	ち ぇ	チ ェ	ﾁ ｪ
c h o	ち ょ	チ ョ	ﾁ ｮ
t s u	つ	ツ	ﾂ
x t u	っ	ッ	ｯ
x t s u	っ	ッ	ｯ
c c	っ c	ッ c	ｯ c
d d	っ d	ッ d	ｯ d
d a	だ	ダ	ﾀﾞ
d i	ぢ	ヂ	ﾁﾞ
d u	づ	ヅ	ﾂﾞ
d e	で	デ	ﾃﾞ
d o	ど	ド	ﾄﾞ
d y a	ぢ ゃ	ヂ ャ	ﾁﾞ ｬ
d y i	ぢ ぃ	ヂ ィ	ﾁﾞ ｨ
d y u	ぢ ゅ	ヂ ュ	ﾁﾞ ｭ
d y e	ぢ ぇ	ヂ ェ	ﾁﾞ ｪ
d y o	ぢ ょ	ヂ ョ	ﾁﾞ ｮ
d h a	で ゃ	デ ャ	ﾃﾞ ｬ
d h i	で ぃ	デ ィ	ﾃﾞ ｨ
d h u	で ゅ	デ ュ	ﾃﾞ ｭ
d h e	で ぇ	デ ェ	ﾃﾞ ｪ
d h o	で ょ	デ ョ	ﾃﾞ ｮ
n n	ん	ン	ﾝ
n	ん	ン	ﾝ
n n	ん	ン	ﾝ
n a	な	ナ	ﾅ
n i	に	ニ	ﾆ
n u	ぬ	ヌ	ﾇ
n e	ね	ネ	ﾈ
n o	の	ノ	ﾉ
n y a	にゃ	ニ ャ	ﾆ ｬ
n y i	にぃ	ニ ィ	ﾆ ｨ
n y u	にゅ	ニ ュ	ﾆ ｭ
n y e	にぇ	ニ ェ	ﾆ ｪ
n y o	にょ	ニ ョ	ﾆ ｮ
h h	っ h	ッ h	ｯ h
h a	は	ハ	ﾊ
h i	ひ	ヒ	ﾋ
h u	ふ	フ	ﾌ
h e	へ	ヘ	ﾍ
h o	ほ	ホ	ﾎ
h y a	ひ ゃ	ヒ ャ	ﾋ ｬ
h y i	ひ ぃ	ヒ ィ	ﾋ ｨ
h y u	ひ ゅ	ヒ ュ	ﾋ ｭ
h y e	ひ ぇ	ヒ ェ	ﾋ ｪ
h y o	ひ ょ	ヒ ョ	ﾋ ｮ
f f	っ f	ッ f	ｯ f
f a	ふ ぁ	フ ァ	ﾌ ｧ
f i	ふ ぃ	フ ィ	ﾌ ｨ
f u	ふ	フ	ﾌ
f e	ふ ぇ	フ ェ	ﾌ ｪ
f o	ふ ぉ	フ ォ	ﾌ ｫ
f y a	ふ ゃ	フ ャ	ﾌ ｬ
f y i	ふ ぃ	フ ィ	ﾌ ｨ
f y u	ふ ゅ	フ ュ	ﾌ ｭ
f y e	ふ ぇ	フ ェ	ﾌ ｪ
f y o	ふ ょ	フ ョ	ﾌ ｮ
b b	っ b	ッ b	ｯ b
b a	ば	バ	ﾊﾞ
b i	び	ビ	ﾋﾞ
b u	ぶ	ブ	ﾌﾞ
b e	べ	ベ	ﾍﾞ
b o	ぼ	ボ	ﾎﾞ
b y a	び ゃ	ビ ャ	ﾋﾞ ｬ
b y i	び ぃ	ビ ィ	ﾋﾞ ｨ
b y u	び ゅ	ビ ュ	ﾋﾞ ｭ
b y e	び ぇ	ビ ェ	ﾋﾞ ｪ
b y o	び ょ	ビ ョ	ﾋﾞ ｮ
p p	っ p	ッ p	ｯ p
p a	ぱ	パ	ﾊﾟ
p i	ぴ	ピ	ﾋﾟ
p u	ぷ	プ	ﾌﾟ
p e	ぺ	ペ	ﾍﾟ
p o	ぽ	ポ	ﾎﾟ
p y a	ぴ ゃ	ピ ャ	ﾋﾟ ｬ
p y i	ぴ ぃ	ピ ィ	ﾋﾟ ｨ
p y u	ぴ ゅ	ピ ュ	ﾋﾟ ｭ
p y e	ぴ ぇ	ピ ェ	ﾋﾟ ｪ
p y o	ぴ ょ	ピ ョ	ﾋﾟ ｮ
m m	っ m	ッ m	ｯ m
m b	ん b	ン b	ｯ b
m p	ん p	ン p	ｯ p
m a	ま	マ	ﾏ
m i	み	ミ	ﾐ
m u	む	ム	ﾑ
m e	め	メ	ﾒ
m o	も	モ	ﾓ
m y a	み ゃ	ミ ャ	ﾐ ｬ
m y i	み ぃ	ミ ィ	ﾐ ｨ
m y u	み ゅ	ミ ュ	ﾐ ｭ
m y e	み ぇ	ミ ェ	ﾐ ｪ
m y o	み ょ	ミ ョ	ﾐ ｮ
y y	っ y	ッ y	ｯ y
y a	や	ヤ	ﾔ
y u	ゆ	ユ	ﾕ
y o	よ	ヨ	ﾖ
x y a	ゃ	ャ	ｬ
x y u	ゅ	ュ	ｭ
x y o	ょ	ョ	ｮ
r r	っ r	ッ r	ｯ r
r a	ら	ラ	ﾗ
r i	り	リ	ﾘ
r u	る	ル	ﾙ
r e	れ	レ	ﾚ
r o	ろ	ロ	ﾛ
r y a	り ゃ	リ ャ	ﾘ ｬ
r y i	り ぃ	リ ィ	ﾘ ｨ
r y u	り ゅ	リ ュ	ﾘ ｭ
r y e	り ぇ	リ ェ	ﾘ ｪ
r y o	り ょ	リ ョ	ﾘ ｮ
w w	っ w	ッ w	ｯ w
x w a	ゎ	ヮ	ﾜ
w a	わ	ワ	ﾜ
w i	う ぃ	ウ ィ	ｳ ｨ
x w i	ゐ	ヰ	ｨ
w u	う	ウ	ｳ
w e	う ぇ	ウ ェ	ｳ ｪ
x w e	ゑ	ヱ	ｪ
w o	を	ヲ	ｦ
v v	っ v	ッ v	ｯ v
v a	う゛ ぁ	ヴ ァ	ｳﾞ ｧ
v i	う゛ ぃ	ヴ ィ	ｳﾞ ｨ
v u	う゛	ヴ	ｳﾞ
v e	う゛ ぇ	ヴ ェ	ｳﾞ ｪ
v o	う゛ ぉ	ヴ ォ	ｳﾞ ｫ
z k	↑	↑	↑
z j	↓	↓	↓
z h	←	←	←
z l	→	→	→
z -	〜	〜	~
z [	『	『	[
z ]	』	』	]
z ,	‥	‥	‥
z .	…	…	…
z /	・	・	･