1	ぬ	ヌ
2	ふ	フ
3	あ	ア
4	う	ウ
5	え	エ
6	お	オ
7	や	ヤ
8	ゆ	ユ
9	よ	ヨ
0	わ	ワ
-	ほ	ホ
^	へ	ヘ
|	ー	ー
q	た	タ
w	て	テ
e	い	イ
r	す	ス
t	か	カ
y	ん	ン
u	な	ナ
i	に	ニ
o	ら	ラ
p	せ	セ
@	゛	゛
[	゜	゜
a	ち	チ
s	と	ト
d	し	シ
f	は	ハ
g	き	キ
h	く	ク
j	ま	マ
k	の	ノ
l	り	リ
;	れ	レ
:	け	ケ
]	む	ム
z	つ	ツ
x	さ	サ
c	そ	ソ
v	ひ	ヒ
b	こ	コ
n	み	ミ
m	も	モ
,	ね	ネ
.	る	ル
/	め	メ
\	ろ	ロ
#	ぁ	ァ
$	ぅ	ゥ
%	ぇ	ェ
&	ぉ	ォ
'	ゃ	ャ
(	ゅ	ュ
)	ょ	ョ
~	を	ヲ
{	「	「
}	」	」
P	『	『
+	』	』
?	・	・
>	。	。
<	、	、
E	ぃ	ィ
Z	っ	ッ
か @	が	ガ
き @	ぎ	ギ
く @	ぐ	グ
け @	げ	ゲ
こ @	ご	ゴ
さ @	ざ	ザ
し @	じ	ジ
す @	ず	ズ
せ @	ぜ	ゼ
そ @	ぞ	ゾ
た @	だ	ダ
ち @	ぢ	ヂ
つ @	づ	ヅ
て @	で	デ
と @	ど	ド
は @	ば	バ
ひ @	び	ビ
ふ @	ぶ	ブ
へ @	べ	ベ
ほ @	ぼ	ボ
は [	ぱ	パ
ひ [	ぴ	ピ
ふ [	ぷ	プ
へ [	ぺ	ペ
ほ [	ぽ	ポ
カ @	が	ガ
キ @	ぎ	ギ
ク @	ぐ	グ
ケ @	げ	ゲ
コ @	ご	ゴ
サ @	ざ	ザ
シ @	じ	ジ
ス @	ず	ズ
セ @	ぜ	ゼ
ソ @	ぞ	ゾ
タ @	だ	ダ
チ @	ぢ	ヂ
ツ @	づ	ヅ
テ @	で	デ
ト @	ど	ド
ハ @	ば	バ
ヒ @	び	ビ
フ @	ぶ	ブ
ヘ @	べ	ベ
ホ @	ぼ	ボ
ハ [	ぱ	パ
ヒ [	ぴ	ピ
フ [	ぷ	プ
ヘ [	ぺ	ペ
ホ [	ぽ	ポ