######################################################################
# Automatically generated by qmake (1.08a) Mon Aug 23 21:35:01 2004
######################################################################

TEMPLATE = lib
CONFIG += qt plugin thread @QT_CONFIG_OPTS@
QT += qt3support

INCLUDEPATH += @abs_top_builddir@ @abs_top_builddir@/uim \
               @abs_top_builddir@/replace
QMAKE_LIBDIR += @abs_top_builddir@/uim
QMAKE_LIBDIR += @abs_top_builddir@/replace
# Since the plugin linked with libtool did not work, link the
# static libraries directly
QMAKE_LIBDIR += @abs_top_builddir@/replace/.libs
QMAKE_LIBDIR += @abs_top_builddir@/uim/.libs
LIBS += -lreplace -luim -luim-scm -luim-x-util

QMAKE_CFLAGS_DEBUG     += @CFLAGS@   @X_CFLAGS@
QMAKE_CFLAGS_RELEASE   += @CFLAGS@   @X_CFLAGS@
QMAKE_CXXFLAGS_DEBUG   += @CXXFLAGS@ @X_CFLAGS@
QMAKE_CXXFLAGS_RELEASE += @CXXFLAGS@ @X_CFLAGS@


# Input
HEADERS += debug.h \
           qhelpermanager.h \
           quiminputcontext.h \
           quiminputcontext_compose.h \
           plugin.h \
           candidatewindow.h \
           subwindow.h \
           quiminfomanager.h \
           qtextutil.h

SOURCES += plugin.cpp \
           qhelpermanager.cpp \
           quiminputcontext.cpp \
           quiminputcontext_compose.cpp \
           candidatewindow.cpp \
           subwindow.cpp \
           quiminfomanager.cpp \
           qtextutil.cpp

TARGET = uiminputcontextplugin

target.path += @DESTDIR@$$[QT_INSTALL_PLUGINS]/inputmethods
INSTALLS    += target
