######################################################################
# Automatically generated by qmake (1.08a) Mon Aug 23 21:35:01 2004
######################################################################

TEMPLATE = lib
CONFIG += qt plugin thread @QT_CONFIG_OPTS@
QT += qt3support

INCLUDEPATH += @abs_top_builddir@ @abs_top_builddir@/uim \
               @abs_top_builddir@/replace
QMAKE_LIBDIR += @abs_top_builddir@/uim @abs_top_builddir@/replace
LIBS += -lreplace -luim -luim-scm

QMAKE_CFLAGS_DEBUG     += @CFLAGS@   @X_CFLAGS@
QMAKE_CFLAGS_RELEASE   += @CFLAGS@   @X_CFLAGS@
QMAKE_CXXFLAGS_DEBUG   += @CXXFLAGS@ @X_CFLAGS@
QMAKE_CXXFLAGS_RELEASE += @CXXFLAGS@ @X_CFLAGS@


# I don't know how to set a make variable in qmake project
# file. So the @LIBTOOL@ is expanded as '@SH@ @top_builddir@/libtool' manually.
# SHELL = @SH@
# top_builddir = @top_builddir@
#QMAKE_LINK_SHLIB_CMD = @LIBTOOL@ --tag=CXX $(AM_LIBTOOLFLAGS)
QMAKE_LINK_SHLIB_CMD = @SH@ @top_builddir@/libtool --tag=CXX \
                       $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(LINK) \
                       $(CXXFLAGS) $(LDFLAGS) \
                       $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)

# Input
HEADERS += qhelpermanager.h \
           quiminputcontext.h \
           quiminputcontext_compose.h \
           plugin.h \
           candidatewindow.h \
           subwindow.h \
           quiminfomanager.h \
           qtextutil.h

SOURCES += plugin.cpp \
           qhelpermanager.cpp \
           quiminputcontext.cpp \
           quiminputcontext_compose.cpp \
           candidatewindow.cpp \
           subwindow.cpp \
           quiminfomanager.cpp \
           qtextutil.cpp

TARGET = uiminputcontextplugin

target.path += @DESTDIR@$$[QT_INSTALL_PLUGINS]/inputmethods
INSTALLS    += target
