######################################################################
# Automatically generated by qmake (1.08a) Mon Aug 23 21:35:01 2004
######################################################################

TEMPLATE = lib
CONFIG += qt plugin thread @QT_CONFIG_OPTS@

INCLUDEPATH += @top_builddir@ @top_builddir@/uim \
               @top_srcdir@ @top_srcdir@/uim \
               @top_srcdir@/replace
QMAKE_LIBDIR += @abs_top_builddir@/uim
QMAKE_LIBDIR += @abs_top_builddir@/replace
# Since the plugin linked with libtool did not work, link the
# static libraries directly
QMAKE_LIBDIR += @abs_top_builddir@/replace/.libs
QMAKE_LIBDIR += @abs_top_builddir@/uim/.libs
LIBS += -lreplace -luim -luim-scm -luim-x-util @X11_LIBS@

QMAKE_CFLAGS_DEBUG     += @CFLAGS@   @X_CFLAGS@
QMAKE_CFLAGS_RELEASE   += @CFLAGS@   @X_CFLAGS@
QMAKE_CXXFLAGS_DEBUG   += @CXXFLAGS@ @X_CFLAGS@
QMAKE_CXXFLAGS_RELEASE += @CXXFLAGS@ @X_CFLAGS@


# Input
HEADERS += @srcdir@/debug.h \
           @srcdir@/qhelpermanager.h \
           @srcdir@/quiminputcontext.h \
           @srcdir@/quiminputcontext_compose.h \
           @srcdir@/plugin.h \
           @srcdir@/candidatewindow.h \
           @srcdir@/subwindow.h \
           @srcdir@/quiminfomanager.h \
           @srcdir@/qtextutil.h

SOURCES += @srcdir@/plugin.cpp \
           @srcdir@/qhelpermanager.cpp \
           @srcdir@/quiminputcontext.cpp \
           @srcdir@/quiminputcontext_compose.cpp \
           @srcdir@/candidatewindow.cpp \
           @srcdir@/subwindow.cpp \
           @srcdir@/quiminfomanager.cpp \
           @srcdir@/qtextutil.cpp

TARGET = uiminputcontextplugin

target.path += @DESTDIR@$$[QT_INSTALL_PLUGINS]/inputmethods
INSTALLS    += target
