######################################################################
# Automatically generated by qmake (1.08a) Mon Aug 23 21:35:01 2004
######################################################################

TEMPLATE = lib
INCLUDEPATH += @abs_top_builddir@ @abs_top_builddir@/uim
CONFIG += qt plugin thread @QT_CONFIG_OPTS@
QT += qt3support
LIBS += -luim -luim-scm

QMAKE_LIBDIR += @abs_top_builddir@/uim
QMAKE_CFLAGS_DEBUG     += @CFLAGS@
QMAKE_CFLAGS_RELEASE   += @CFLAGS@
QMAKE_CXXFLAGS_DEBUG   += @CXXFLAGS@
QMAKE_CXXFLAGS_RELEASE += @CXXFLAGS@


# Input
HEADERS += qhelpermanager.h \
           quiminputcontext.h \
           quiminputcontext_compose.h \
           plugin.h \
           candidatewindow.h \
           subwindow.h \
           quiminfomanager.h \
           qtextutil.h

SOURCES += plugin.cpp \
           qhelpermanager.cpp \
           quiminputcontext.cpp \
           quiminputcontext_compose.cpp \
           candidatewindow.cpp \
           subwindow.cpp \
           quiminfomanager.cpp \
           qtextutil.cpp

TARGET = uiminputcontextplugin

target.path += @DESTDIR@$$[QT_INSTALL_PLUGINS]/inputmethods
INSTALLS    += target
