EXTRA_DIST = $(SCM_FILES)
scmdir = $(datadir)/uim
scm_DATA = $(SCM_FILES)
SCM_FILES = im.scm util.scm loader.scm\
 default.scm generic.scm key.scm generic-key.scm\
 japanese.scm japanese-azik.scm japanese-kana.scm\
 ustr.scm action.scm load-action.scm i18n.scm \
 rk.scm\
 direct.scm \
 skk.scm skk-editor.scm\
 anthy.scm\
 prime.scm\
 canna.scm\
 PY.scm\
 tcode.scm\
 hangul.scm hangul2.scm hangul3.scm\
 ipa.scm\
 viqr.scm\
 tutcode.scm\
 spellcheck.scm\
 latin.scm \
 hk.scm \
 zaurus.scm \
 romaja.scm pyunihan.scm pyload.scm m17nlib.scm \
 uim-sh.scm custom.scm \
 pinyin-big5.scm \
 plugin.scm
