EXTRA_DIST = $(SCM_FILES)
scmdir = $(datadir)/uim
scm_DATA = $(SCM_FILES)
SCM_FILES = plugin.scm im.scm im-custom.scm loader.scm default.scm \
 util.scm key.scm ustr.scm action.scm load-action.scm i18n.scm \
 uim-sh.scm custom.scm custom-rt.scm \
 rk.scm \
 direct.scm \
 generic.scm generic-custom.scm generic-key-custom.scm \
 pyload.scm PY.scm pyunihan.scm pinyin-big5.scm \
 japanese.scm japanese-azik.scm japanese-kana.scm \
 anthy.scm anthy-custom.scm \
 canna.scm canna-custom.scm \
 prime.scm prime-custom.scm \
 skk.scm skk-editor.scm skk-custom.scm \
 tcode.scm \
 tutcode.scm \
 hangul.scm hangul2.scm hangul3.scm romaja.scm \
 viqr.scm \
 ipa.scm \
 latin.scm \
 m17nlib.scm \
 spellcheck.scm spellcheck-custom.scm \
 zaurus.scm

if COMPAT_TABLE
SCM_FILES += hk.scm
endif
